# ==================================================
# EDA SEDERHANA UNTUK 1 DATASET
# ==================================================

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# ==================================================
# ISI PATH DATASET DI SINI
# Kosongkan jika belum ingin digunakan
# ==================================================
# Menggunakan os.path.dirname(__file__) agar path selalu benar dari mana pun script dijalankan
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
DATASET_PATH = os.path.join(SCRIPT_DIR, "../../data/raw/Track 2/Smart Grid Blockchain Transaction Dataset/Smart Grid Blockchain Transaction Dataset/blockchain_transactions.csv")
DATASET_PATH = os.path.normpath(DATASET_PATH)

# ==================================================
# CEK PATH
# ==================================================
if DATASET_PATH.strip() == "":
    print("Path dataset masih kosong.")
    exit()

if not os.path.exists(DATASET_PATH):
    print("File tidak ditemukan:")
    print(DATASET_PATH)
    exit()

# ==================================================
# LOAD DATASET
# ==================================================
df = pd.read_csv(DATASET_PATH)

print("=" * 80)
print("Nama File :", os.path.basename(DATASET_PATH))
print("=" * 80)

# ==================================================
# INFORMASI DASAR
# ==================================================
print("\n[1] Shape Dataset")
print(f"Jumlah baris : {df.shape[0]}")
print(f"Jumlah kolom : {df.shape[1]}")

print("\n[2] 5 Data Pertama")
print(df.head())

print("\n[3] Informasi Dataset")
df.info()

print("\n[4] Tipe Data")
print(df.dtypes)

# ==================================================
# MISSING VALUE
# ==================================================
print("\n[5] Missing Value")

missing = df.isnull().sum()
missing_percent = (missing / len(df) * 100).round(2)

missing_df = pd.DataFrame({
    "Missing Count": missing,
    "Missing (%)": missing_percent
})

missing_df = missing_df[
    missing_df["Missing Count"] > 0
]

if missing_df.empty:
    print("Tidak ada missing value.")
else:
    print(missing_df)

# ==================================================
# DUPLIKAT
# ==================================================
print("\n[6] Data Duplikat")
print("Jumlah data duplikat :", df.duplicated().sum())

# ==================================================
# NILAI UNIK
# ==================================================
print("\n[7] Jumlah Nilai Unik")
print(df.nunique())

# ==================================================
# STATISTIK NUMERIK
# ==================================================
print("\n[8] Statistik Numerik")

numeric_df = df.select_dtypes(include=np.number)

if numeric_df.empty:
    print("Tidak ada kolom numerik.")
else:
    print(numeric_df.describe())

# ==================================================
# STATISTIK KATEGORIKAL
# ==================================================
print("\n[9] Statistik Kategorikal")

categorical_df = df.select_dtypes(include=["object", "category"])

if categorical_df.empty:
    print("Tidak ada kolom kategorikal.")
else:
    print(categorical_df.describe())

# ==================================================
# OUTLIER (IQR)
# ==================================================
print("\n[10] Potensi Outlier (IQR)")

if numeric_df.empty:
    print("Tidak ada kolom numerik.")
else:
    outlier_result = {}

    for col in numeric_df.columns:
        Q1 = numeric_df[col].quantile(0.25)
        Q3 = numeric_df[col].quantile(0.75)
        IQR = Q3 - Q1

        lower = Q1 - 1.5 * IQR
        upper = Q3 + 1.5 * IQR

        outlier_count = (
            (numeric_df[col] < lower) |
            (numeric_df[col] > upper)
        ).sum()

        outlier_result[col] = outlier_count

    print(pd.Series(outlier_result))

# ==================================================
# VISUALISASI
# ==================================================
if not numeric_df.empty:

    # Histogram
    numeric_df.hist(
        figsize=(15, 10),
        bins=20
    )

    plt.suptitle("Histogram")
    plt.show()

    # Heatmap Korelasi
    plt.figure(figsize=(10, 8))

    sns.heatmap(
        numeric_df.corr(),
        annot=True,
        cmap="coolwarm",
        fmt=".2f"
    )

    plt.title("Correlation Heatmap")
    plt.show()

print("\nEDA selesai.")